# FOMODOG

./: .codecov.yml  .gitignore  Chatbot.cs  Dockerfile  FeatureFlags.cs  FileChatRepository.cs  FomoDog.csproj  FomoDog.sln  Options.cs  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.yml  renovate.json
.github/workflows/: build-and-push-chatgpt.yml  build-and-push-fomodog.yml  docker-build-and-push.yml
Context/: ChatRepository.cs  ChatRepositoryFactory.cs  ChatRepositoryOption.cs  DatabaseRepository.cs  DatabaseRepositoryOptions.cs  IChatRepository.cs
Context/Database/: ChatDbContext.cs  DatabaseRepository.cs  DatabaseRepositoryOptions.cs
Context/Database/Models/: Activity.cs  Conversation.cs
Context/FileRepository/: FileRepository.cs  FileRepositoryOption.cs
Context/Models/: ChatActivity.cs
Context/MongoDB/: MongoDBOptions.cs  MongoDBRepository.cs
Context/MongoDB/Models/: Activity.cs  RawMessageToBsonDocument.cs
Context/MongoDB/Serializers/: ActivityRawMessage.cs
FomoDog.Tests/: ChatFileRepositoryTests.cs  ChatRepositoryTests.cs  FomoDog.Tests.csproj  MetaDownloaderTest.cs  MongoDBRepositoryTests.cs
GPT/: ChatGPTClient.cs  ChatGPTClientOptions.cs  GPTModel.cs
OpenTelemetry/: OpenTelemetry.cs
WebSrape/: MetadataUrlDownloader.cs
src/: Chatbot.cs  Dockerfile  FeatureFlags.cs  FomoDog.csproj  FomoDog.sln  Program.cs  TelegramChatbot.cs  appsettings.json  docker-compose.yml
src/Context/MongoDB/: MongoDBIndexInitializer.cs
src/Context/MongoDB/Models/: Activity.cs
src/DialogFow/: DialogFlow.cs
src/FomoDog/: Dockerfile  FeatureFlags.cs  FomoDog.csproj  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
src/FomoDog.ChatGPT/: Consumer.cs  Dockerfile  FomoDog.ChatGPT.csproj  OpenTelemetryOptions.cs  Program.cs  appsettings.json
src/FomoDog.ChatGPT/FomoDog.ChatGPT.Tests/: ChatGPTChatClientTests.cs  FomoDog.ChatGPT.Tests.csproj  MessageConsumerTests.cs
src/FomoDog.ChatGPT/GPT/: ChatGPTClientFactory.cs  ExceededCurrentQuotaException.cs  IChatGPTChatClient.cs
src/FomoDog.ChatGPT/GPT/Chat/: ChatGPTClient.cs  ChatGPTClientHelper.cs  ChatGPTClientOptions.cs  GPTModel.cs
src/FomoDog.DialogFlow/: Dockerfile  FomoDog.DialogFlow.csproj  Program.cs
src/FomoDog.MessageTypes/GPT/: ChatGPTCompletion.cs  GetChatGPTCompletion.cs
src/FomoDog.Tests/: ChatbotTest.cs  DialogFlowTest.cs  FomoDog.Tests.csproj  MetaDownloaderTest.cs
src/FomoDog/Context/: IChatRepository.cs
src/FomoDog/Context/MongoDB/: MongoDBOptions.cs  MongoDBRepository.cs
src/FomoDog/DialogFow/: DialogFlow.cs  DialogFlowHelpers.cs  IDialogFlow.cs
src/FomoDog/FomoDog.Tests/: DialogFlowTest.cs  FomoDog.Tests.csproj  MetaDownloaderTest.cs  TelegramChatbotTest.cs
src/FomoDog/GPT/: ChatGPTClientFactory.cs  IChatGPTChatClient.cs
src/FomoDog/GPT/Chat/: ChatGPTClient.cs  ChatGPTClientHelper.cs  ChatGPTClientOptions.cs  GPTModel.cs
src/FomoDog/GPT/ChatGPTService/: ChatGPTServiceClient.cs  ChatGPTServiceHelper.cs
src/FomoDog/OpenTelemetry/: OpenTelemetry.cs  OpenTelemetryOptions.cs
src/FomoDog/WebSrape/: IMetadataDownloader.cs
src/GPT/: ChatGPTClient.cs  ChatGPTClientFactory.cs  ChatGPTClientHelper.cs  ExceededCurrentQuotaException.cs  GPTModel.cs
src/GPT/Chat/: ChatGPTClient.cs  ChatGPTClientHelper.cs
src/OpenTelemetry/: OpenTelemetry.cs  OpenTelemetryOptions.cs
src/WebSrape/: MetadataUrlDownloader.cs
